// Создание пользователя-администратора в ИБ 1С
// Запуск: oscript scripts/1c/create_admin.os

#Использовать v8runner

ВерсияПлатформы = "8.3.27.1936";
СтрокаПодключения = "/Slocalhost\demo_vkr";
ИмяПользователя = "admin";
Пароль = "";

Конфигуратор = Новый МенеджерКонфигуратора();
Конфигуратор.ИнициализироватьКонфигуратор("", "", СтрокаПодключения, ВерсияПлатформы);

КодВозврата = Конфигуратор.СоздатьАдминистратора(ИмяПользователя, Пароль, "Администратор");

Если КодВозврата = 0 Тогда
    Сообщить("Администратор создан: " + ИмяПользователя);
Иначе
    Сообщить("Ошибка создания администратора, код: " + КодВозврата);
КонецЕсли;
